================================================================================
          FARMACIA CARIMAS MANAGEMENT SUITE — MASTER MANUAL
================================================================================
VERSION:        v43 (Stable Release)
DATE:           February 11, 2026
TYPE:           Desktop Application (Python/Flask + Windows Executable)
DATABASE:       Supabase (Cloud)
PORT:           5016

================================================================================
1. EXECUTIVE SUMMARY
================================================================================
This application is a specialized Point of Sale (POS) Audit and Management 
System designed for a multi-location pharmacy retail environment.

CORE CAPABILITIES:
 1. Daily Reconciliation: Staff enter cash/card totals; system calculates 
    variance against opening float.
 2. Expense Tracking: Tracks payouts (cash taken from drawer) with a 
    Manager approval workflow.
 3. Day Locking: Managers "Close the Day," creating a secure lock that 
    prevents further edits.
 4. Offline Resilience: If internet fails, data saves locally. A "Sync" 
    button appears when the connection restores.
 5. Analytics: Real-time dashboards for Gross vs. Net revenue and trends.

================================================================================
2. TECHNICAL ARCHITECTURE
================================================================================
[THE STACK]
 - Backend:      Python 3.x with Flask.
 - Frontend:     HTML5/CSS3 (Single file template) + JavaScript.
 - Database:     Supabase (PostgreSQL).
 - Compilation:  PyInstaller (converts Python script to .exe).

[APPLICATION FLOW]
 1. The script starts a local web server on http://127.0.0.1:5016.
 2. It automatically opens the default system web browser to that address.
 3. All logic lives in 'app.py'.

================================================================================
3. SECURITY CREDENTIALS (DO NOT DISTRIBUTE)
================================================================================
The system uses a hybrid auth model. These "Backdoor" accounts are hardcoded 
into the software and work even if the database is offline.

[SUPER ADMIN] (God Mode - Can Unlock Days)
 Username: super
 Password: 9517535m3N@

[ADMIN] (Full Access - Cannot Unlock Days)
 Username: admin
 Password: 1q2w3e4rM3n@

[CLOUD DATABASE KEYS]
 URL: https://nnvksawtfthbrcijwbpk.supabase.co
 KEY: sb_publishable_oBnDva4802DVrBagVX05Fw_40ZVEPiJ

================================================================================
4. DATABASE SCHEMA (DISASTER RECOVERY)
================================================================================
If the cloud database is deleted, run these SQL commands in Supabase to 
rebuild the system.

-- TABLE 1: USERS
create table users (
  username text primary key,
  password text not null,
  role text not null,  -- 'staff', 'manager', 'admin', 'super_admin'
  store text           -- 'Carimas #1', 'Carthage', or 'All'
);

-- TABLE 2: AUDITS
create table audits (
  id bigint generated by default as identity primary key,
  created_at timestamp with time zone default timezone('utc'::text, now()) not null,
  date text not null,
  store text not null,
  reg text not null,        -- Register ID or 'DAY_CLOSE'
  staff text,
  gross numeric default 0,
  net numeric default 0,
  variance numeric default 0,
  payload jsonb             -- Stores breakdown, taxes, audit trail
);

================================================================================
5. ROLES AND PERMISSIONS
================================================================================
[STAFF]
 - Create Entries: YES
 - Edit/Delete: NO
 - View Analytics: NO
 - Payouts: Marked as "Pending Approval" until reviewed.

[MANAGER]
 - Create/Edit/Delete: YES
 - Approve Payouts: YES (Green Checkmark button)
 - Close Day: YES (Locks the day)
 - View Analytics: NO

[ADMIN]
 - View Analytics: YES
 - Edit Data: YES
 - Unlock Day: NO

[SUPER ADMIN]
 - Unlock Day: YES (Can delete the "DAY_CLOSE" record)

================================================================================
6. OPERATIONAL WORKFLOWS
================================================================================
[A] DAILY ENTRY
 1. Staff logs in.
 2. Enters Revenue (Cash/Cards), Taxes, and Payouts.
 3. Enters Opening Float ($150.00 default) and Actual Cash Count.
 4. Clicks "Finalize".

[B] MANAGER CLOSING
 1. Manager logs in and goes to "History".
 2. Reviews entries. Approves any "Pending Payouts".
 3. Clicks blue "Close Day" button.
 4. Prints summary PDF.
 5. Confirms "Close & Lock". The day is now read-only.

[C] OFFLINE MODE
 - If internet fails, the app alerts the user.
 - Data saves to 'offline_queue.json' on the local computer.
 - When internet returns, click the yellow "SYNC" button in the header.

================================================================================
7. BUILD INSTRUCTIONS (CREATE .EXE)
================================================================================
To compile the source code into a file that runs on any Windows PC:

1. Install Python 3.
2. Install Libraries:
   pip install flask supabase pyinstaller

3. Run Build Command:
   pyinstaller --noconsole --onefile --add-data "logo.png;." --add-data "carthage.png;." app.py

4. The file 'app.exe' will appear in the 'dist' folder.

================================================================================
8. TROUBLESHOOTING
================================================================================
ISSUE: App opens and immediately closes.
FIX: Another instance is running on Port 5016. Open Task Manager and end 
     task for "app.exe" or "python.exe".

ISSUE: "Day is CLOSED/LOCKED" error.
FIX: A Manager has closed the day. Only the 'super' account can unlock it 
     by deleting the closing record in the History tab.

ISSUE: "Taxes look too high".
FIX: Security feature. Use an Admin account if taxes legitimately exceed 
     20% of cash sales.

================================================================================
END OF DOCUMENT
================================================================================